# Configuration file
# key = value
quarkus.http.cors=true
# Okta Configuration - debug wihh https://oidcdebugger.com
mp.jwt.verify.publickey.location=https://test.sso.nuxeo.com/oauth2/austqij4j1ikThp5f0h7/v1/keys
mp.jwt.verify.issuer=https://test.sso.nuxeo.com/oauth2/austqij4j1ikThp5f0h7
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true
# json loggger configuration
quarkus.log.console.json.pretty-print=true
quarkus.log.console.json=false
# Enable Trace on mp-jwt
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE

